<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtCollectFilesADVISE</class>
 <widget class="QWidget" name="mtCollectFilesADVISE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collect Files ultimatum</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
   background-color: rgb(25, 25, 25);
	color: rgb(235, 235, 235);
	border-color: rgb(255, 85, 0);

}

QPushButton{
background-color: rgb(95, 118, 173);
background-color: rgb(116, 127, 144);
}

QPushButton:hover{
background-color: rgb(216, 174, 6);

}

QLineEdit{
background-color: rgb(42, 42, 42);

}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>It will take some time. Consider taking a coffee...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Do you want to continue?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnYES">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>YES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNO">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>NOPE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
