<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtFilesToFolder</class>
 <widget class="QWidget" name="mtFilesToFolder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mtFilesToFolder</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
   background-color: rgb(19, 19, 19);
	color: rgb(235, 235, 235);
	border-color: rgb(255, 85, 0);

}

QPushButton{
background-color: rgb(116, 127, 144);
	color: rgb(230, 230, 230);
}

QPushButton:hover{
background-color: rgb(216, 174, 6);

}

QLineEdit{
background-color: rgb(42, 42, 42);

}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Path where the copie will be placed</string>
         </property>
         <property name="text">
          <string>Destination:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblPath">
         <property name="toolTip">
          <string>Path where the copie will be placed</string>
         </property>
         <property name="text">
          <string>C:/Example/Path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPath">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>select path to place the copies</string>
         </property>
         <property name="text">
          <string>Select Path</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="toolTip">
          <string>Reads that will be copied</string>
         </property>
         <property name="text">
          <string>Reads To Copy:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditReadsToCopy">
         <property name="toolTip">
          <string>Reads that will be copied</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="cbContainerFolder">
       <property name="font">
        <font>
         <pointsize>7</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>Open container folder at the end</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnToFolder">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnInfo">
         <property name="maximumSize">
          <size>
           <width>18</width>
           <height>14</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>5</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Open guide</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(60, 60, 60);</string>
         </property>
         <property name="text">
          <string>?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnWEB">
         <property name="maximumSize">
          <size>
           <width>18</width>
           <height>14</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>5</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Opens Miguel Torija Website</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(60, 60, 60);</string>
         </property>
         <property name="text">
          <string>web</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
